
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Hello PM2.5</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">


    <script src="http://yui.yahooapis.com/3.10.1/build/yui/yui-min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script src="globals.js"></script>
    
	<style>
        body {font-family: Helvetica;font-size:11pt;padding:0px;margin:0px;}
        #status {font-size:10pt;padding:5px;}
    </style>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
			background-image: url(body.jpg);
        }
        #title {
            font-family: Georgia;
            text-shadow: 2px 1px 3px darkgrey;
            font-size: large;
            text-align:center;
        }
        #params {
            margin: 3px;
        }
        #map_wrapper {
            height: 75%;
            width: 100%;
            position: relative;
        }
        #mapholder {
            height: 100%;
            width: 75%;
            float: left;
        }
        #sidebar {
            float: left;
            width: 20%;
            counter-reset: sidebar;
            overflow-y: scroll;
            height: 100%;
        }
        #sidebar > *:before {
            content: counter(sidebar) ". ";
            counter-increment: sidebar;
        }
        #sidebar > * {
            cursor: pointer;
            text-align: left;
            border: 1px solid blue;
            background-color: white;
            padding: 2px;
            margin: 2px;
            width: 90% !important;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            font-family: Verdana;
            font-size: xx-small;
        }
  
    </style>
</head>
<body>
<h1 id="title"><span>Hello PM2.5</span></h1>
<div id="params">
    <label for="locationGeo" accesskey="L">Location:</label>
    <input type="text" id="in"></input>
    <button  id="readygo">go</button>
</div>
<div id="pm">
 	<button id="searchPm" onclick="func()" >Find Pm2.5</button>
    <button id="Rresh" onclick="fresh()">Refresh</button>
    <button id="searchNews">Find News</button>
</div>
<div id="map_wrapper">
    <div id="sidebar" class="sb_round"></div>
    <div id="mapholder"></div>
</div>
<script src="mylocation.js" ></script>
<script src="searchLocation.js"></script>
<script src="pM.js"></script>
<script src="searchnews.js"></script>
<script>
function fresh()
{
	window.location.assign("beta-3.html")
}
</script>
</body>
</html>

